# Pokemon

app/: build.gradle
app/src/androidTest/java/com/mahmoud/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/pokemon/: BaseApplication.java  FavActivity.java  MainActivity.java  Pokemon.java  PokemonResponse.java
app/src/main/java/com/mahmoud/pokemon/adapters/: PokemonAdapter.java
app/src/main/java/com/mahmoud/pokemon/db/: PokemonDB.java  PokemonDao.java
app/src/main/java/com/mahmoud/pokemon/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/mahmoud/pokemon/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/mahmoud/pokemon/network/: PokemonApiService.java
app/src/main/java/com/mahmoud/pokemon/repository/: Repository.java
app/src/main/java/com/mahmoud/pokemon/viewmodels/: PokemonViewModel.java
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  pokemon_item.xml
app/src/test/java/com/mahmoud/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
